
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pdb Driven Development &#8212; Enkidulan&#39;s blog  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/blog.css?v=1ca53f92" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-R5VCB5JGKZ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-R5VCB5JGKZ');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-R5VCB5JGKZ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/old-posts/pdb-driven-development';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Enkidulan's blog Blog"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Enkidulan's blog  documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Enkidulan's blog  documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../about/">
    About Maksym Shalenyi
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../about/">
    About Maksym Shalenyi
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>Dec 02, 2016</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../../../blog/author/maksym-shalenyi/">Maksym Shalenyi</a>
      
  </li>
     
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../../../blog/category/python/">python</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../../../blog/tag/python/">python</a>
        
    <a href="../../../blog/tag/pdb/">pdb</a>
        
    <a href="../../../blog/tag/debugging/">debugging</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../../blog/">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../katas/gilded_rose_kata/">
        Sep 27, 2024 - Gilded Rose Refactoring Kata
      </a>
    </li>
    
    <li>
      <a href="../../it_has_been_a_while/">
        Sep 19, 2023 - My blog is back
      </a>
    </li>
    
    <li>
      <a href="../pytest-dealing-with-halting-tests/">
        Apr 21, 2021 - pytest: dealing with halting tests
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
  <link
    rel="stylesheet"
    href="../../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../../../blog/tag/">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../../../blog/tag/blog/">blog</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/debugging/">debugging</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/kata/">kata</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/pdb/">pdb</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/pytest/">pytest</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../../../blog/tag/python/">python</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/software-design/">software-design</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/testing/">testing</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
  <h3>
    <a href="../../../blog/category/">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../blog/category/python/">python (4)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
  <h3>
    <a href="../../../blog/archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../blog/2024/">2024 (1)</a>
    </li>
      
    <li>
      <a href="../../../blog/2023/">2023 (1)</a>
    </li>
      
    <li>
      <a href="../../../blog/2021/">2021 (1)</a>
    </li>
      
    <li>
      <a href="../../../blog/2016/">2016 (1)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Pdb Driven...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="pdb-driven-development">
<h1>Pdb Driven Development<a class="headerlink" href="#pdb-driven-development" title="Link to this heading">#</a></h1>
<section id="basics-of-pdb">
<h2>Basics of pdb<a class="headerlink" href="#basics-of-pdb" title="Link to this heading">#</a></h2>
<p>The most important command of pdb module that you should know is set_trace method, it enters the debugger at the calling stack frame at a given point in a program, and so far it’s the only piece of code that you should not be ashamed to copy-paste:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</pre></div>
</div>
<p>When you are in debugger there is a set of command that will help you investigate the scope:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span> <span class="o">-</span> <span class="n">without</span> <span class="n">arguments</span><span class="p">,</span> <span class="k">return</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">names</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">local</span> <span class="n">scope</span><span class="o">.</span> <span class="n">With</span> <span class="n">an</span> <span class="n">argument</span><span class="p">,</span> <span class="n">attempt</span> <span class="n">to</span> <span class="k">return</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">valid</span> <span class="n">attributes</span> <span class="k">for</span> <span class="n">that</span> <span class="nb">object</span><span class="p">:</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span> <span class="c1"># show the names in the struct module</span>
<span class="p">[</span><span class="s1">&#39;Struct&#39;</span><span class="p">,</span> <span class="s1">&#39;__all__&#39;</span><span class="p">,</span> <span class="s1">&#39;__builtins__&#39;</span><span class="p">,</span> <span class="s1">&#39;__cached__&#39;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__initializing__&#39;</span><span class="p">,</span> <span class="s1">&#39;__loader__&#39;</span><span class="p">,</span> <span class="s1">&#39;__name__&#39;</span><span class="p">,</span> <span class="s1">&#39;__package__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;_clearcache&#39;</span><span class="p">,</span> <span class="s1">&#39;calcsize&#39;</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="s1">&#39;pack&#39;</span><span class="p">,</span> <span class="s1">&#39;pack_into&#39;</span><span class="p">,</span>
 <span class="s1">&#39;unpack&#39;</span><span class="p">,</span> <span class="s1">&#39;unpack_from&#39;</span><span class="p">]</span>


<span class="n">help</span> <span class="o">-</span> <span class="n">Invoke</span> <span class="n">the</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="n">help</span> <span class="n">system</span> <span class="n">on</span> <span class="nb">object</span><span class="p">,</span> <span class="n">a</span> <span class="n">help</span> <span class="n">page</span> <span class="n">on</span> <span class="n">the</span> <span class="nb">object</span> <span class="ow">is</span> <span class="n">generated</span><span class="p">:</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;__add__&#39;</span><span class="p">,</span> <span class="s1">&#39;__class__&#39;</span><span class="p">,</span> <span class="s1">&#39;__contains__&#39;</span><span class="p">,</span> <span class="s1">&#39;__delattr__&#39;</span><span class="p">,</span> <span class="s1">&#39;__delitem__&#39;</span><span class="p">,</span> <span class="s1">&#39;__delslice__&#39;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s1">&#39;__eq__&#39;</span><span class="p">,</span> <span class="s1">&#39;__format__&#39;</span><span class="p">,</span> <span class="s1">&#39;__ge__&#39;</span><span class="p">,</span> <span class="s1">&#39;__getattribute__&#39;</span><span class="p">,</span> <span class="s1">&#39;__getitem__&#39;</span><span class="p">,</span> <span class="s1">&#39;__getslice__&#39;</span><span class="p">,</span> <span class="s1">&#39;__gt__&#39;</span><span class="p">,</span> <span class="s1">&#39;__hash__&#39;</span><span class="p">,</span> <span class="s1">&#39;__iadd__&#39;</span><span class="p">,</span> <span class="s1">&#39;__imul__&#39;</span><span class="p">,</span> <span class="s1">&#39;__init__&#39;</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">,</span> <span class="s1">&#39;__le__&#39;</span><span class="p">,</span> <span class="s1">&#39;__len__&#39;</span><span class="p">,</span> <span class="s1">&#39;__lt__&#39;</span><span class="p">,</span> <span class="s1">&#39;__mul__&#39;</span><span class="p">,</span> <span class="s1">&#39;__ne__&#39;</span><span class="p">,</span> <span class="s1">&#39;__new__&#39;</span><span class="p">,</span> <span class="s1">&#39;__reduce__&#39;</span><span class="p">,</span> <span class="s1">&#39;__reduce_ex__&#39;</span><span class="p">,</span> <span class="s1">&#39;__repr__&#39;</span><span class="p">,</span> <span class="s1">&#39;__reversed__&#39;</span><span class="p">,</span> <span class="s1">&#39;__rmul__&#39;</span><span class="p">,</span> <span class="s1">&#39;__setattr__&#39;</span><span class="p">,</span> <span class="s1">&#39;__setitem__&#39;</span><span class="p">,</span> <span class="s1">&#39;__setslice__&#39;</span><span class="p">,</span> <span class="s1">&#39;__sizeof__&#39;</span><span class="p">,</span> <span class="s1">&#39;__str__&#39;</span><span class="p">,</span> <span class="s1">&#39;__subclasshook__&#39;</span><span class="p">,</span> <span class="s1">&#39;append&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="s1">&#39;extend&#39;</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;insert&#39;</span><span class="p">,</span> <span class="s1">&#39;pop&#39;</span><span class="p">,</span> <span class="s1">&#39;remove&#39;</span><span class="p">,</span> <span class="s1">&#39;reverse&#39;</span><span class="p">,</span> <span class="s1">&#39;sort&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="n">Help</span> <span class="n">on</span> <span class="nb">list</span> <span class="nb">object</span><span class="p">:</span>

<span class="k">class</span> <span class="nc">list</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
 <span class="o">|</span> <span class="nb">list</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">new</span> <span class="n">empty</span> <span class="nb">list</span>
 <span class="o">|</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">new</span> <span class="nb">list</span> <span class="n">initialized</span> <span class="kn">from</span> <span class="nn">iterable</span><span class="s1">&#39;s items</span>
 <span class="o">|</span>
 <span class="o">|</span> <span class="n">Methods</span> <span class="n">defined</span> <span class="n">here</span><span class="p">:</span>
 <span class="o">|</span>
 <span class="o">|</span> <span class="fm">__add__</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
 <span class="o">|</span> <span class="n">x</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">&lt;==&gt;</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
 <span class="o">...</span>
 <span class="o">|</span> <span class="n">sort</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
 <span class="o">|</span> <span class="n">L</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">cmp</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">--</span> <span class="n">stable</span> <span class="n">sort</span> <span class="o">*</span><span class="n">IN</span> <span class="n">PLACE</span><span class="o">*</span><span class="p">;</span>
 <span class="o">|</span> <span class="n">cmp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
 <span class="o">|</span>
 <span class="o">|</span> <span class="o">----------------------------------------------------------------------</span>
 <span class="o">|</span> <span class="n">Data</span> <span class="ow">and</span> <span class="n">other</span> <span class="n">attributes</span> <span class="n">defined</span> <span class="n">here</span><span class="p">:</span>
 <span class="o">|</span>
 <span class="o">|</span> <span class="fm">__hash__</span> <span class="o">=</span> <span class="kc">None</span>
 <span class="o">|</span>
 <span class="o">|</span> <span class="fm">__new__</span> <span class="o">=</span>
 <span class="o">|</span> <span class="n">T</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="n">new</span> <span class="nb">object</span> <span class="k">with</span> <span class="nb">type</span> <span class="n">S</span><span class="p">,</span> <span class="n">a</span> <span class="n">subtype</span> <span class="n">of</span> <span class="n">T</span>


<span class="n">inspect</span> <span class="o">-</span> <span class="n">inspect</span> <span class="n">module</span> <span class="n">provides</span> <span class="n">several</span> <span class="n">useful</span> <span class="n">functions</span> <span class="n">to</span> <span class="n">help</span> <span class="n">get</span> <span class="n">information</span> <span class="n">about</span> <span class="n">live</span> <span class="n">objects</span><span class="p">:</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="n">pos</span><span class="p">,</span> <span class="o">**</span><span class="n">named</span><span class="p">):</span>
<span class="o">...</span> <span class="k">pass</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">getcallargs</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;named&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;pos&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">getmro</span><span class="p">(</span><span class="n">MyClass</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(,</span> <span class="p">,</span> <span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">max</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">20</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">isbuiltin</span><span class="p">(</span><span class="nb">max</span><span class="p">)</span>
<span class="kc">False</span>
</pre></div>
</div>
<p>Also there is a set of pdb command to navigate through code and also for getting information about scope as well:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="p">(</span><span class="n">here</span><span class="p">)</span> <span class="o">-</span> <span class="n">Print</span> <span class="n">a</span> <span class="n">stack</span> <span class="n">trace</span><span class="p">,</span> <span class="k">with</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span> <span class="n">frame</span> <span class="n">at</span> <span class="n">the</span> <span class="n">bottom</span><span class="o">.</span>

<span class="n">d</span><span class="p">(</span><span class="n">own</span><span class="p">)</span> <span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="o">-</span> <span class="n">Move</span> <span class="n">the</span> <span class="n">current</span> <span class="n">frame</span> <span class="n">count</span> <span class="p">(</span><span class="n">default</span> <span class="n">one</span><span class="p">)</span> <span class="n">levels</span> <span class="n">down</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">stack</span> <span class="n">trace</span> <span class="p">(</span><span class="n">to</span> <span class="n">a</span> <span class="n">newer</span> <span class="n">frame</span><span class="p">)</span><span class="o">.</span>
<span class="n">u</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="o">-</span> <span class="n">Move</span> <span class="n">the</span> <span class="n">current</span> <span class="n">frame</span> <span class="n">count</span> <span class="p">(</span><span class="n">default</span> <span class="n">one</span><span class="p">)</span> <span class="n">levels</span> <span class="n">up</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">stack</span> <span class="n">trace</span> <span class="p">(</span><span class="n">to</span> <span class="n">an</span> <span class="n">older</span> <span class="n">frame</span><span class="p">)</span><span class="o">.</span>

<span class="n">b</span><span class="p">(</span><span class="n">reak</span><span class="p">)</span> <span class="p">[([</span><span class="n">filename</span><span class="p">:]</span><span class="n">lineno</span> <span class="o">|</span> <span class="n">function</span><span class="p">)</span> <span class="p">[,</span> <span class="n">condition</span><span class="p">]]</span> <span class="o">-</span> <span class="n">With</span> <span class="n">a</span> <span class="n">lineno</span> <span class="n">argument</span><span class="p">,</span> <span class="nb">set</span> <span class="n">a</span> <span class="k">break</span> <span class="n">there</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">file</span><span class="o">.</span>

<span class="n">condition</span> <span class="n">bpnumber</span> <span class="p">[</span><span class="n">condition</span><span class="p">]</span> <span class="o">-</span> <span class="n">Set</span> <span class="n">a</span> <span class="n">new</span> <span class="n">condition</span> <span class="k">for</span> <span class="n">the</span> <span class="nb">breakpoint</span><span class="p">,</span> <span class="n">an</span> <span class="n">expression</span> <span class="n">which</span> <span class="n">must</span> <span class="n">evaluate</span> <span class="n">to</span> <span class="n">true</span> <span class="n">before</span> <span class="n">the</span> <span class="nb">breakpoint</span> <span class="ow">is</span> <span class="n">honored</span><span class="o">.</span>

<span class="n">s</span><span class="p">(</span><span class="n">tep</span><span class="p">)</span> <span class="o">-</span> <span class="n">Execute</span> <span class="n">the</span> <span class="n">current</span> <span class="n">line</span><span class="p">,</span> <span class="n">stop</span> <span class="n">at</span> <span class="n">the</span> <span class="n">first</span> <span class="n">possible</span> <span class="n">occasion</span>

<span class="n">n</span><span class="p">(</span><span class="n">ext</span><span class="p">)</span> <span class="o">-</span> <span class="n">Continue</span> <span class="n">execution</span> <span class="n">until</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">function</span> <span class="ow">is</span> <span class="n">reached</span> <span class="ow">or</span> <span class="n">it</span> <span class="n">returns</span><span class="o">.</span>

<span class="n">unt</span><span class="p">(</span><span class="n">il</span><span class="p">)</span> <span class="p">[</span><span class="n">lineno</span><span class="p">]</span> <span class="o">-</span> <span class="n">Without</span> <span class="n">argument</span><span class="p">,</span> <span class="k">continue</span> <span class="n">execution</span> <span class="n">until</span> <span class="n">the</span> <span class="n">line</span> <span class="k">with</span> <span class="n">a</span> <span class="n">number</span> <span class="n">greater</span> <span class="n">than</span> <span class="n">the</span> <span class="n">current</span> <span class="n">one</span> <span class="ow">is</span> <span class="n">reached</span><span class="o">.</span>

<span class="n">c</span><span class="p">(</span><span class="n">ont</span><span class="p">(</span><span class="n">inue</span><span class="p">))</span> <span class="o">-</span> <span class="n">Continue</span> <span class="n">execution</span><span class="p">,</span> <span class="n">only</span> <span class="n">stop</span> <span class="n">when</span> <span class="n">a</span> <span class="nb">breakpoint</span> <span class="ow">is</span> <span class="n">encountered</span><span class="o">.</span>

<span class="n">l</span><span class="p">(</span><span class="n">ist</span><span class="p">)</span> <span class="p">[</span><span class="n">first</span><span class="p">[,</span> <span class="n">last</span><span class="p">]]</span> <span class="o">-</span> <span class="n">List</span> <span class="n">source</span> <span class="n">code</span> <span class="k">for</span> <span class="n">the</span> <span class="n">current</span> <span class="n">file</span><span class="o">.</span>

<span class="n">a</span><span class="p">(</span><span class="n">rgs</span><span class="p">)</span> <span class="o">-</span><span class="n">Print</span> <span class="n">the</span> <span class="n">argument</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">the</span> <span class="n">current</span> <span class="n">function</span><span class="o">.</span>

<span class="n">pp</span> <span class="n">expression</span> <span class="o">-</span> <span class="n">Like</span> <span class="n">the</span> <span class="nb">print</span> <span class="n">command</span><span class="p">,</span> <span class="k">except</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">the</span> <span class="n">expression</span> <span class="ow">is</span> <span class="n">pretty</span><span class="o">-</span><span class="n">printed</span> <span class="n">using</span> <span class="n">the</span> <span class="n">pprint</span> <span class="n">module</span><span class="o">.</span>

<span class="n">q</span><span class="p">(</span><span class="n">uit</span><span class="p">)</span> <span class="o">-</span> <span class="n">Quit</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">debugger</span><span class="o">.</span> <span class="n">The</span> <span class="n">program</span> <span class="n">being</span> <span class="n">executed</span> <span class="ow">is</span> <span class="n">aborted</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="tricks-that-are-good-to-know">
<h2>Tricks that are good to know<a class="headerlink" href="#tricks-that-are-good-to-know" title="Link to this heading">#</a></h2>
<p>Pdb is the debugger class.</p>
<p>Use Pdb class to customize behaviour of pdb, exactly you can specify such things as  stdin and stdout, skip list and some others:</p>
<p>pdb.Pdb(completekey=’tab’, stdin=None, stdout=None, skip=None, nosigint=False, readrc=True)</p>
<p>For me most useful was setting stdin and stdout because it allows to not be depended on application std in/out which in some cases eagerly consumed by app.</p>
<p>RECURSIVE DEBUGGER</p>
<p>That is kind of hidden feature of pdb but still is one that is often used in complex debugging. With debug command you can call any code and step into it with a pdb in a pdb:
.. code-block:: python</p>
<blockquote>
<div><p>(Pdb++) self.context
(Pdb++) debug self.context.canSetLayout()
ENTERING RECURSIVE DEBUGGER
((Pdb++))
–Call–
[2] &gt;[…]/Products/CMFDynamicViewFTI/ browserdefault.py(183)canSetLayout()
((Pdb++))
183 -&gt; &#64;security.public
184    def canSetLayout(self):
186        mtool = getToolByName(self, ‘portal_membership’)</p>
</div></blockquote>
</section>
<section id="through-the-web-development">
<h2>Through The Web Development<a class="headerlink" href="#through-the-web-development" title="Link to this heading">#</a></h2>
<p>TTW was originally introduced by Plone many years ago and still is widely used  in it even in user friendly manner. Fortunately other tool also use it, the pyramid debug toolbar has very useful exception debugger:</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../pytest-dealing-with-halting-tests/">
      <span>pytest: dealing with halting tests</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-of-pdb">Basics of pdb</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tricks-that-are-good-to-know">Tricks that are good to know</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#through-the-web-development">Through The Web Development</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/posts/old-posts/pdb-driven-development.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Maksym Shalenyi.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>