
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gilded Rose Refactoring Kata &#8212; Enkidulan&#39;s blog  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/blog.css?v=1ca53f92" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-R5VCB5JGKZ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-R5VCB5JGKZ');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-R5VCB5JGKZ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/katas/gilded_rose_kata';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" /> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Enkidulan's blog Blog"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Enkidulan's blog  documentation - Home"/>
    <img src="../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Enkidulan's blog  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../about/">
    About Maksym Shalenyi
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../about/">
    About Maksym Shalenyi
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>Sep 27, 2024</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../../../blog/author/maksym-shalenyi/">Maksym Shalenyi</a>
      
  </li>
     
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../../../blog/category/python/">python</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../../../blog/tag/python/">python</a>
        
    <a href="../../../blog/tag/blog/">blog</a>
        
    <a href="../../../blog/tag/kata/">kata</a>
        
    <a href="../../../blog/tag/software-design/">software-design</a>
      
  </li>
   
  <li id="ablog-sidebar-item comments ablog__comments">
    <script type="text/javascript">
      var disqus_shortname = "enkidulan";

      (function () {
        var s = document.createElement("script");
        s.async = true;
        s.type = "text/javascript";
        s.src = "//" + disqus_shortname + ".disqus.com/count.js";
        (
          document.getElementsByTagName("HEAD")[0] ||
          document.getElementsByTagName("BODY")[0]
        ).appendChild(s);
      })();
    </script>
    
    <i class="fa-fw fa fa-comments"></i>
    
    <a
      href="#disqus_thread"
      data-disqus-identifier="/posts/katas/gilded_rose_kata/"
    >
      
    </a>
  </li>
  
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../../blog/">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../it_has_been_a_while/">
        Sep 19, 2023 - My blog is back
      </a>
    </li>
    
    <li>
      <a href="../../old-posts/pytest-dealing-with-halting-tests/">
        Apr 21, 2021 - pytest: dealing with halting tests
      </a>
    </li>
    
    <li>
      <a href="../../old-posts/pdb-driven-development/">
        Dec 02, 2016 - Pdb Driven Development
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../../../blog/tag/">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../../../blog/tag/blog/">blog</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/debugging/">debugging</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/kata/">kata</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/pdb/">pdb</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/pytest/">pytest</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../../../blog/tag/python/">python</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/software-design/">software-design</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/testing/">testing</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="../../../blog/category/">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../blog/category/python/">python (4)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../../blog/archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../blog/2024/">2024 (1)</a>
    </li>
      
    <li>
      <a href="../../../blog/2023/">2023 (1)</a>
    </li>
      
    <li>
      <a href="../../../blog/2021/">2021 (1)</a>
    </li>
      
    <li>
      <a href="../../../blog/2016/">2016 (1)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Gilded Rose Refactoring Kata</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="gilded-rose-refactoring-kata">
<h1>Gilded Rose Refactoring Kata<a class="headerlink" href="#gilded-rose-refactoring-kata" title="Link to this heading">#</a></h1>
<p>Not too long ago I tried “Gilded Rose Refactoring Kata”. It is an excellent
exercise, and I highly recommend to try it. I’ve also seen many people sharing
great solutions on GitHub and in personal blogs. However, almost all of
the solutions I’ve seen did not reflect the reasoning about “why?” and “how?”.
Why the current code needs to be refactored? How do I want to change code?
How do I want to go about changing code? Why I refactored the code in this
way and not another? So this post is my reflections on the “why?” and “how?”
which I hope you will find useful and/or entertaining.</p>
<p>The kata and its test is kindly provided by Emily Bache and can be found on
<a class="github reference external" href="https://github.com/emilybache/GildedRose-Refactoring-Kata">emilybache/GildedRose-Refactoring-Kata</a>. I highly encourage
to give it a go, as I had a lot of fun working on it. The kata goes like this:</p>
<blockquote>
<div><p>Hi and welcome to team Gilded Rose. As you know, we are a small inn with a
prime location in a prominent city ran by a friendly innkeeper named
Allison. We also buy and sell only the finest goods. Unfortunately, our
goods are constantly degrading in Quality as they approach their sell by
date.</p>
<p>We have a system in place that updates our inventory for us. It was
developed by a no-nonsense type named Leeroy, who has moved on to new
adventures. Your task is to add the new feature to our system so that we
can begin selling a new category of items. First an introduction to our
system:</p>
<ul class="simple">
<li><p>All items have a SellIn value which denotes the number of days we have to
sell the items</p></li>
<li><p>All items have a Quality value which denotes how valuable the item is</p></li>
<li><p>At the end of each day our system lowers both values for every item</p></li>
</ul>
<p>Pretty simple, right? Well this is where it gets interesting:</p>
<ul class="simple">
<li><p>Once the sell by date has passed, Quality degrades twice as fast</p></li>
<li><p>The Quality of an item is never negative</p></li>
<li><p>“Aged Brie” actually increases in Quality the older it gets</p></li>
<li><p>The Quality of an item is never more than 50</p></li>
<li><p>“Sulfuras”, being a legendary item, never has to be sold or decreases
in Quality</p></li>
<li><p>“Backstage passes”, like aged brie, increases in Quality as its SellIn
value approaches:</p>
<ul>
<li><p>Quality increases by 2 when there are 10 days or less and by 3 when
there are 5 days or less but</p></li>
<li><p>Quality drops to 0 after the concert</p></li>
</ul>
</li>
</ul>
<p>We have recently signed a supplier of conjured items. This requires an
update to our system:</p>
<ul class="simple">
<li><p>“Conjured” items degrade in Quality twice as fast as normal items</p></li>
</ul>
<p>Feel free to make any changes to the UpdateQuality method and add any new
code as long as everything still works correctly. However, do not alter the
Item class or Items property as those belong to the goblin in the corner
who will insta-rage and one-shot you as he doesn’t believe in shared code
ownership (you can make the UpdateQuality method and Items property static
if you like, we’ll cover for you).</p>
<p>Just for clarification, an item can never have its Quality increase above
50, however “Sulfuras” is a legendary item and as such its Quality is 80
and it never alters.</p>
</div></blockquote>
<p>That is a nice set of rules, as it is large and diverse enough so that its
implementation won’t be too trivial. Surely, it can’t be compared to the requirements
of complex production systems, but it gives some space for reasoning about
the domain and designing. And the system’s requirements are big
enough for the implementation to go wrong. Here is original code which we must
modify to accommodate selling “conjured items”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">GildedRose</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">items</span> <span class="o">=</span> <span class="n">items</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update_quality</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;Aged Brie&quot;</span> <span class="ow">and</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;Backstage passes to a TAFKAL80ETC concert&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;Sulfuras, Hand of Ragnaros&quot;</span><span class="p">:</span>
                        <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
                    <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Backstage passes to a TAFKAL80ETC concert&quot;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">&lt;</span> <span class="mi">11</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
                                <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">+</span> <span class="mi">1</span>
                        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
                                <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;Sulfuras, Hand of Ragnaros&quot;</span><span class="p">:</span>
                <span class="n">item</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;Aged Brie&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;Backstage passes to a TAFKAL80ETC concert&quot;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;Sulfuras, Hand of Ragnaros&quot;</span><span class="p">:</span>
                                <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">-</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">-</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
                        <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">+</span> <span class="mi">1</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Item</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">sell_in</span><span class="p">,</span> <span class="n">quality</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">=</span> <span class="n">sell_in</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quality</span> <span class="o">=</span> <span class="n">quality</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sell_in</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quality</span><span class="p">)</span>
</pre></div>
</div>
<p>Before jumping into refactoring and implementation of the new requirements,
let’s first reflect the main objectives:</p>
<ol class="arabic simple">
<li><p>we need to add a new type of an item called “conjured item”</p></li>
<li><p>“conjured item” has its own quite distinct set of rules</p></li>
<li><p>the system must make sure “conjured items” have different rule for changing quality</p></li>
<li><p>for the rest of the items the system must keep working as before</p></li>
</ol>
<p>While refactoring is not part of the objectives as given by the requirements,
the goals cannot be reached by simply adding a new if statement. The code in its
current state looks more like a house of cards rather than something that can
be safely modified. It is even hard to reason and communicate about the code
as it is, and that is major red flag. Let’s highlight what makes the current code
challenging to work with:</p>
<ul class="simple">
<li><p>A single type of item. While domain mentions “category” the code does not reflect it.</p></li>
<li><p>As a result, the logic that updates quality is based on the names of items.</p></li>
<li><p>Adding a new title will likely require changing code. In the case of backstage
passes, you would need to update code every time.</p></li>
<li><p>All rules are mixed into a single blob of code that makes it hard to follow
and understand.</p></li>
<li><p>Some business rules are heavily duplicated (misplaced)</p></li>
<li><p>Changing a rule may require an extensive, if not full, overwrite of the code.</p></li>
<li><p>So, because the code and data are not separated, the extensibility and
maintenance cost are bad and challenging.</p></li>
</ul>
<p>Given the challenges the current code presents, we would be better off with rewriting it
to better reflect the domain rules, to be easier to reason about, and to make adding
new rules or changing the existing ones more effortless.</p>
<p>To make sure I won’t change or break the system I will update code in three steps:</p>
<ol class="arabic simple">
<li><p>cover existing code with tests</p></li>
<li><p>refactor code</p></li>
<li><p>introduce the new changes</p></li>
</ol>
<p>As a the main result of refactoring I want the code to reflect category concept from
domain, to have rules clearly separated, and to have quality update logic based on
category instead item name. Let’s have a go on the code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">StrEnum</span>

<span class="c1"># NOTE: introducing Category concept from domain, so that the Quality</span>
<span class="c1">#       update rules are based on item the category instead of name</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Category</span><span class="p">(</span><span class="n">StrEnum</span><span class="p">):</span>
    <span class="n">REGULAR</span> <span class="o">=</span> <span class="s2">&quot;REGULAR&quot;</span>
    <span class="n">AGED</span> <span class="o">=</span> <span class="s2">&quot;AGED&quot;</span>
    <span class="n">LEGENDARY</span> <span class="o">=</span> <span class="s2">&quot;LEGENDARY&quot;</span>
    <span class="n">BACKSTAGE_PASS</span> <span class="o">=</span> <span class="s2">&quot;BACKSTAGE_PASS&quot;</span>


<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Item</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">sell_in</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">quality</span><span class="p">:</span> <span class="nb">int</span>
    <span class="c1"># NOTE: Item gets a new property `category`</span>
    <span class="n">category</span><span class="p">:</span> <span class="n">Category</span> <span class="o">=</span> <span class="n">Category</span><span class="o">.</span><span class="n">REGULAR</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sell_in</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quality</span><span class="p">)</span>


<span class="c1"># NOTE: a base class for changing item quality over time. It has three methods:</span>
<span class="c1">#       * public &quot;update&quot; that operates on &quot;item&quot; instance and decrease it</span>
<span class="c1">#         quality and sell_in properties</span>
<span class="c1">#       * private &quot;_get_degree&quot; which return the degree of quality change on</span>
<span class="c1">#         the any given moment</span>
<span class="c1">#       * private &quot;_calculate_new_quality&quot; which return quality value and</span>
<span class="c1">#         is responsible for enforcing upper and lower boundaries</span>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">BaseRule</span><span class="p">:</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_degree</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">2</span> <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_calculate_new_quality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">):</span>
        <span class="n">degree</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_degree</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="n">quality</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">+</span> <span class="n">degree</span>
        <span class="k">if</span> <span class="n">quality</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">quality</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">quality</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
            <span class="n">quality</span> <span class="o">=</span> <span class="mi">50</span>
        <span class="k">return</span> <span class="n">quality</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">):</span>
        <span class="n">item</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">item</span><span class="o">.</span><span class="n">quality</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calculate_new_quality</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>


<span class="c1"># NOTE: Regular is the same as the base class, for now it only purpose is</span>
<span class="c1">#       to avoid using the base class directly and provide some protection</span>
<span class="c1">#       for future refactoring of the base class</span>
<span class="k">class</span><span class="w"> </span><span class="nc">RegularQualityDecreaseRule</span><span class="p">(</span><span class="n">BaseRule</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="c1"># NOTE: This rule increases item quality as time goes, please notice that</span>
<span class="c1">#       upper and lower boundaries are still respected</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ConstantQualityIncreasingRule</span><span class="p">(</span><span class="n">BaseRule</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_get_degree</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_get_degree</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>


<span class="c1"># NOTE: This rule increases item quality faster as the sell in day</span>
<span class="c1">#       approaches, but drops quality to zero after sell in day</span>
<span class="k">class</span><span class="w"> </span><span class="nc">FastIncreaseTillSellIn</span><span class="p">(</span><span class="n">BaseRule</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_degree</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="n">item</span><span class="o">.</span><span class="n">quality</span>
        <span class="k">elif</span> <span class="n">item</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">3</span>
        <span class="k">elif</span> <span class="n">item</span><span class="o">.</span><span class="n">sell_in</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="mi">1</span>


<span class="c1"># NOTE: This rule is more unusual as it overwrites `update` method,</span>
<span class="c1">#       as the main goal of this rule is to do nothing.</span>
<span class="k">class</span><span class="w"> </span><span class="nc">QualityConstantRule</span><span class="p">(</span><span class="n">BaseRule</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
        <span class="k">pass</span>


<span class="c1"># NOTE: Here is the place where Categories meet Rules.</span>
<span class="c1">#       You probably have noticed already that Categories know nothing about</span>
<span class="c1">#       Rules and Rules are not aware of Categories. This decoupling is not</span>
<span class="c1">#       strictly necessary, but it allows for clearer separation of concerns,</span>
<span class="c1">#       making testing and maintenance easier.</span>
<span class="n">category_rule_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">Category</span><span class="o">.</span><span class="n">REGULAR</span><span class="p">:</span> <span class="n">RegularQualityDecreaseRule</span><span class="p">,</span>
    <span class="n">Category</span><span class="o">.</span><span class="n">AGED</span><span class="p">:</span> <span class="n">ConstantQualityIncreasingRule</span><span class="p">,</span>
    <span class="n">Category</span><span class="o">.</span><span class="n">LEGENDARY</span><span class="p">:</span> <span class="n">QualityConstantRule</span><span class="p">,</span>
    <span class="n">Category</span><span class="o">.</span><span class="n">BACKSTAGE_PASS</span><span class="p">:</span> <span class="n">FastIncreaseTillSellIn</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_rule</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">category_rule_mapping</span><span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">category</span><span class="p">]</span>


<span class="k">class</span><span class="w"> </span><span class="nc">GildedRose</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">items</span> <span class="o">=</span> <span class="n">items</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update_quality</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># NOTE: the main entry point function now looks quite simple:</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="n">rule</span> <span class="o">=</span> <span class="n">get_rule</span><span class="p">(</span><span class="n">item</span><span class="p">)()</span>
            <span class="n">rule</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<p>After refactoring the code code, adding a new category of items is a trivial matter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Category</span><span class="p">(</span><span class="n">StrEnum</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="c1"># NOTE: adding a new category</span>
    <span class="n">CONJURED</span> <span class="o">=</span> <span class="s2">&quot;CONJURED&quot;</span>

<span class="o">...</span>

<span class="c1"># NOTE: adding a new rule</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DecreasingFastRule</span><span class="p">(</span><span class="n">BaseRule</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_get_degree</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_get_degree</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>

<span class="o">...</span>

<span class="c1"># NOTE: linking category to the rule</span>
<span class="n">category_rule_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="n">Category</span><span class="o">.</span><span class="n">CONJURED</span><span class="p">:</span> <span class="n">DecreasingFastRule</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The main take away of this refactoring is that now it is easier to reason about
the code, and that the code now is more inline with the domain.</p>
<p>As afterword I want to say that I had a lof of fun working on this kata and thank
Emily Bache for creating this repo <a class="github reference external" href="https://github.com/emilybache/GildedRose-Refactoring-Kata">emilybache/GildedRose-Refactoring-Kata</a></p>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../../it_has_been_a_while/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>My blog is back</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/posts/katas/gilded_rose_kata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Maksym Shalenyi.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>