
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EasyDiagrams: Designing MVP &#8212; Enkidulan&#39;s blog  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/blog.css?v=1ca53f92" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-R5VCB5JGKZ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-R5VCB5JGKZ');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-R5VCB5JGKZ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/easy_diagrams/mvp_design';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" /> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Enkidulan's blog Blog"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Enkidulan's blog  documentation - Home"/>
    <img src="../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Enkidulan's blog  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../about/">
    Maksym Shalenyi
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../about/">
    Maksym Shalenyi
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>Jan 08, 2025</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../../../blog/author/maksym-shalenyi/">Maksym Shalenyi</a>
      
  </li>
     
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../../../blog/category/python/">python</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../../../blog/tag/python/">python</a>
        
    <a href="../../../blog/tag/software-design/">software-design</a>
        
    <a href="../../../blog/tag/system-design/">system-design</a>
        
    <a href="../../../blog/tag/plantuml/">plantuml</a>
        
    <a href="../../../blog/tag/easy_diagrams/">easy_diagrams</a>
      
  </li>
   
  <li id="ablog-sidebar-item comments ablog__comments">
    <script type="text/javascript">
      var disqus_shortname = "enkidulan";

      (function () {
        var s = document.createElement("script");
        s.async = true;
        s.type = "text/javascript";
        s.src = "//" + disqus_shortname + ".disqus.com/count.js";
        (
          document.getElementsByTagName("HEAD")[0] ||
          document.getElementsByTagName("BODY")[0]
        ).appendChild(s);
      })();
    </script>
    
    <i class="fa-fw fa fa-comments"></i>
    
    <a
      href="#disqus_thread"
      data-disqus-identifier="/posts/easy_diagrams/mvp_design/"
    >
      
    </a>
  </li>
  
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../../blog/">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="../roadmap/">
        Jan 14, 2025 - EasyDiagram: Next Steps
      </a>
    </li>
    
    <li>
      <a href="../../katas/gilded_rose_kata/">
        Sep 27, 2024 - Gilded Rose Refactoring Kata
      </a>
    </li>
    
    <li>
      <a href="../../it_has_been_a_while/">
        Sep 19, 2023 - My blog is back
      </a>
    </li>
    
    <li>
      <a href="../../old-posts/pytest-dealing-with-halting-tests/">
        Apr 21, 2021 - pytest: dealing with halting tests
      </a>
    </li>
    
    <li>
      <a href="../../old-posts/pdb-driven-development/">
        Dec 02, 2016 - Pdb Driven Development
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../../../blog/tag/">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/blog/">blog</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/debugging/">debugging</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/easy_diagrams/">easy_diagrams</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/kata/">kata</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/pdb/">pdb</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/plantuml/">plantuml</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/pytest/">pytest</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../../../blog/tag/python/">python</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../../../blog/tag/software-design/">software-design</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/system-design/">system-design</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../../blog/tag/testing/">testing</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="../../../blog/category/">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../blog/category/python/">python (6)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../../blog/archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../../blog/2025/">2025 (2)</a>
    </li>
      
    <li>
      <a href="../../../blog/2024/">2024 (1)</a>
    </li>
      
    <li>
      <a href="../../../blog/2023/">2023 (1)</a>
    </li>
      
    <li>
      <a href="../../../blog/2021/">2021 (1)</a>
    </li>
      
    <li>
      <a href="../../../blog/2016/">2016 (1)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">EasyDiagrams: Designing MVP</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="easydiagrams-designing-mvp">
<h1>EasyDiagrams: Designing MVP<a class="headerlink" href="#easydiagrams-designing-mvp" title="Link to this heading">#</a></h1>
<p>I want to share the process I followed to design the MVP for <a class="reference external" href="https://EasyDiagrams.work">EasyDiagrams.work</a>, along with the outcome. Each chapter in this document represents a step in my research and design process. The main goal of creating this document before writing any code was to anticipate potential challenges—even those that initially seemed trivial—and to capture the goals, as well as the key decisions about design and architecture.</p>
<section id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Link to this heading">#</a></h2>
<p><strong>Vocabulary:</strong></p>
<ul class="simple">
<li><p>Visitor - someone accessing the site without being logged in</p></li>
<li><p>User - someone who is logged in</p></li>
<li><p>Code - PlantUML code that can be rendered into an image</p></li>
<li><p>Image - an image rendered from UML</p></li>
<li><p>Rendering - a process of turning a code into an image</p></li>
<li><p>Diagram - a document that stores UML and its Render</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>As a **visitor**,
I want to sign up using my Google account
And agree to the terms and conditions,
So that I can become a **user** and use the service.

As a **user**,
I want to create a new **diagram** document,
so that I can keep both the **UML** code and its **image** accessible online.

As a **user**,
I want a **diagram** editing page with a live preview of the **image**,
so that editing is straightforward and easy.

As a **user**,
I want an embeddable **diagram** editing page,
so that it can be easily and seamlessly integrated into third-party solutions.

As a **user**,
I want to be able to make my **diagram**’s **image** public,
so that I can share it with any **visitors**.

As a **user**,
I want to see a list of all my **diagrams**,
so that I can manage them effectively.

As a **user**,
I want to be able to delete a **diagram**,
so that I can remove it when it’s no longer needed.
</pre></div>
</div>
</section>
<section id="constraints-and-assumptions">
<h2>Constraints and assumptions<a class="headerlink" href="#constraints-and-assumptions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>PlantUML takes a significant amount of time to render a diagram, around 1s on average, which may pose challenges to user experience and infrastructure requirements.</p></li>
</ul>
<section id="access-patterns">
<h3>Access patterns<a class="headerlink" href="#access-patterns" title="Link to this heading">#</a></h3>
<p>After creation, a diagram will have an initial spike of changes as people keep updating and refining it. But after that, the diagram will be rarely changed, if ever, and will mainly serve view requests. View requests are expected to be 100 times more common than change requests.</p>
</section>
</section>
<section id="initial-mvp">
<h2>Initial MVP<a class="headerlink" href="#initial-mvp" title="Link to this heading">#</a></h2>
<section id="goals">
<h3>Goals<a class="headerlink" href="#goals" title="Link to this heading">#</a></h3>
<p>The main goal of the initial MVP is to <strong>provide basic functionality</strong> for storing and embedding diagrams at <strong>minimal development, maintenance, and infrastructure costs</strong>. Performance and scalability are not on the list of priorities for the initial stage. The MVP should be able to handle up to 20 active users with less than 1K diagrams each, with a top load expected to be less than 100 reps.</p>
</section>
<section id="model">
<h3>Model<a class="headerlink" href="#model" title="Link to this heading">#</a></h3>
<p>The initial model will accommodate the basic functionality of user and diagram records. Both code and image are stored as diagram properties; the <cite>is_public</cite> property is used for access control.</p>
<img alt="https://easydiagrams.work/diagrams/jT3oIjGnZhLoSHJlYzOeP8XkRjmdUjmY/image.png" class="align-center" src="https://easydiagrams.work/diagrams/jT3oIjGnZhLoSHJlYzOeP8XkRjmdUjmY/image.png" />
</section>
<section id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="Link to this heading">#</a></h3>
<p>Given that the initial MVP doesn’t have to deal with large scale and load, most of the interactions are trivial to the point that many mainstream web frameworks provide needed functionality out-of-the-box. The only challenging part is the requests that involve PlantUML rendering, as it takes a long time to transform code into image, anywhere from 0.7 to 1.5  seconds. The right approach to deal with slow tasks is to decouple them from a request lifetime via any of the asynchronous processing methods (message queue, events, etc…). Nonetheless, for the initial MVP it makes more sense to keep it simple and have the synchronous execution flow for all requests, even ones that are slow and include PlantUML rendering:</p>
<img alt="https://easydiagrams.work/diagrams/malJ31fEBmO1HqWXM1BcC46tYyRM5Ell/image.png" class="align-center" src="https://easydiagrams.work/diagrams/malJ31fEBmO1HqWXM1BcC46tYyRM5Ell/image.png" />
<p>The downside of this approach is that <strong>PlantUML rendering requests will clog the system</strong> as they are <strong>30x times slower</strong> than other types of requests (1400 ms for rendering image vs 40 ms viewing).  Introducing <strong>non-rendering instances will mitigate the issue</strong>, which can be easily achieved with reverse proxy redirecting all requests involving changes to UML to dedicated instances.</p>
</section>
</section>
<section id="infrastructure">
<h2>infrastructure<a class="headerlink" href="#infrastructure" title="Link to this heading">#</a></h2>
<section id="storage-layer">
<h3>Storage layer<a class="headerlink" href="#storage-layer" title="Link to this heading">#</a></h3>
<p>Except for the rendered diagram image, the data is well suited for storing in any classical relational database. However, to avoid adding any operational overhead or complexity,  it makes sense to store images in the same database, especially as the rendered diagram image is an SVG file that is not much bigger than the code itself, so it also may work as good long-term solution.</p>
<p><strong>Notes on rendered image size:</strong> The images stored as a compressed SVG are at most five times larger than the code. The raw SVG is ~20x larger than the size of the code, and, as the size of the code rarely exceeds 2KB, the image size in most cases will be under 40KB. Adding lz4 compression usually reduces the SVG image size by at least 4, so most SVG images in a compressed state will be smaller than 10KB.</p>
</section>
<section id="stack">
<h3>Stack<a class="headerlink" href="#stack" title="Link to this heading">#</a></h3>
<p>For small applications, Heroku is the easiest option for managing infrastructure, as it takes care of many tasks: TLS/SSL, routing, discovery, code delivery, database management, logging, performance monitoring, and error tracking. Additionally, Heroku offers a good deal in terms of price and functionality. Web application will be shipped as a Docker container that is build with GitHub Actions as a CI/CD pipeline.</p>
<img alt="https://easydiagrams.work/diagrams/uJXaWLmPOopwiWiEvWz0vLI32Ru7ZXG1/image.png" class="align-center" src="https://easydiagrams.work/diagrams/uJXaWLmPOopwiWiEvWz0vLI32Ru7ZXG1/image.png" />
<p><strong>Backend</strong>. For the backend web framework, Pyramid is a good choice for the MVP. It’s easy to use, offers good performance, and its design makes it straightforward to adopt a component-based architecture from the start, allowing the application to scale without turning into a “big ball of mud.” Pyramid also has a rich ecosystem of plugins that cover most of the MVP’s needs—not to mention that Pyramid is my favorite framework.</p>
<p><strong>Database</strong>. For the database, PostgreSQL is the best choice (as it is best default choice for most applications). It’s well-suited for the MVP, fully supported by Heroku out of the box, provides ACID guaranties, and has great performance.</p>
<p><strong>Frontend</strong>. For the frontend, HTMX is ideal because it allows you to create a dynamic web application with minimal effort and without writing any JavaScript or setting up a build pipeline. That’s a huge advantage for an MVP (especially that I’m short on good JS dev). The backend rendering will be handled by Pyramid, and for the design and layout, Bootstrap is a great option since it’s easy to use and comes with many ready-to-use components.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../../katas/gilded_rose_kata/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Gilded Rose Refactoring Kata</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../roadmap/">
      <span>EasyDiagram: Next Steps</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Maksym Shalenyi.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>